in_proto: m_t6c_640_i192_mc.prototxt
in_model: m_t6c_640_i192_mc.caffemodel
out_proto: m_t6c_640_i192_mc_ex2_mor.prototxt
out_model: m_t6c_640_i192_mc_ex2_mor.caffemodel
expand:
  - [conv5, null, conv3_conv4]
  - [conv14, null]
  - [conv23, null]
  - [conv32, null]
  - [conv38, null]
  - [conv50, null, null, conv51_conv52]
expand_to_ceil: 2
divisible: 10
# bn_variance_init: 0.25
# bn_variance_init: 1.0
# bn_scale_init: 10.0
morphism: true
